[pytest]
testpaths = bidict tests docs
addopts = --verbose --doctest-modules --doctest-glob=tests/*.txt --doctest-glob=docs/*.rst --doctest-glob=docs/*.rst.inc --ignore=setup.py --ignore=docs/conf.py
doctest_optionflags = IGNORE_EXCEPTION_DETAIL ELLIPSIS
