[tox]
envlist = py27, py34, py35, pypy

[testenv]
commands =
    pip install -e .[test]
    ./test.sh

; https://flake8.readthedocs.io/en/latest/config.html
[flake8]
ignore = E126,E731
max-line-length = 100

; https://pydocstyle.readthedocs.io/en/latest/snippets/config.html
[pydocstyle]
add_ignore = D105
